EXPO_PUBLIC_API_URL="https://fitness-tracker-y9mi.onrender.com"
EXPO_PUBLIC_CLIENT_ID=98467727321-tlh2jutsbagmosnnu20sqgsotsoosp5c.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=98467727321-m1iq635u0lrvbmvoq7nlfgm7o9h8hm4c.apps.googleusercontent.com
