PORT=5000
MONGO_URI= "mongodb+srv://nathanuseni:WNyfMc2GppHkvzYg@cluster0.ri2safj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS_TOKEN_SECRET=omormehnn
JWT_REFRESH_TOKEN_SECRET=mehninshshk2@0
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES_DAYS=30

CLIENT_URL=http://localhost:19006  
BCRYPT_SALT_ROUNDS=12